<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="LinuxCNC" output_file="/tmp/heekscnc-obXiLp.ngc" output_file_name_follows_data_file_name="1" program="# coding=UTF8&#x0A;# No troubled Microsoft Windows detected&#x0A;import sys&#x0A;sys.path.insert(0,&apos;/usr/lib/heekscnc/&apos;)&#x0A;import math&#x0A;import area&#x0A;area.set_units(1)&#x0A;import kurve_funcs&#x0A;from depth_params import depth_params as depth_params&#x0A;&#x0A;from nc.nc import *&#x0A;from nc.emc2b import *&#x0A;&#x0A;output(&apos;/home/jerome/Documents/Haum/cad-parts/SolderStation/dessus.ngc&apos;)&#x0A;program_begin(1, &apos;Programme CN 1&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm Fraise à Rainurer)&#x0A;tool_defn( 1, &apos;3 mm Fraise à Rainurer&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:12, &apos;diameter&apos;:3, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:127, &apos;type&apos;:3, &apos;name&apos;:&apos;3 mm Fraise à Rainurer&apos;})&#x0A;#(4 mm Foret)&#x0A;tool_defn( 2, &apos;4 mm Foret&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:59, &apos;cutting edge height&apos;:50.8, &apos;diameter&apos;:4, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:100, &apos;type&apos;:0, &apos;name&apos;:&apos;4 mm Foret&apos;})&#x0A;#(6 mm Fraise à Rainurer)&#x0A;tool_defn( 3, &apos;6 mm Fraise à Rainurer&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:30, &apos;diameter&apos;:6, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:100, &apos;type&apos;:3, &apos;name&apos;:&apos;6 mm Fraise à Rainurer&apos;})&#x0A;#(2.5 mm Fraise à Rainurer)&#x0A;tool_defn( 4, &apos;2.5 mm Fraise à Rainurer&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:8, &apos;diameter&apos;:2.5, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:0, &apos;type&apos;:3, &apos;name&apos;:&apos;2.5 mm Fraise à Rainurer&apos;})&#x0A;#(30 mm Fraise de Finition)&#x0A;tool_defn( 5, &apos;30 mm Fraise de Finition&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:8, &apos;diameter&apos;:30, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:0, &apos;type&apos;:2, &apos;name&apos;:&apos;30 mm Fraise de Finition&apos;})&#x0A;#(8 mm Fraise de Finition)&#x0A;tool_defn( 6, &apos;8 mm Fraise de Finition&apos;, {&apos;corner radius&apos;:0, &apos;cutting edge angle&apos;:0, &apos;cutting edge height&apos;:8, &apos;diameter&apos;:8, &apos;flat radius&apos;:0, &apos;material&apos;:1, &apos;tool length offset&apos;:0, &apos;type&apos;:2, &apos;name&apos;:&apos;8 mm Fraise de Finition&apos;})&#x0A;tool_change( id=3)&#x0A;spindle(7000)&#x0A;feedrate_hv(600, 100)&#x0A;flush_nc()&#x0A;depthparams = depth_params(float(10), float(2), float(0), float(3), float(0), float(0), float(-10.5), None)&#x0A;tool_diameter = float(6)&#x0A;cutting_edge_angle = float(0)&#x0A;roll_radius = float(2)&#x0A;offset_extra = 0&#x0A;comment(&apos;ENTITIES 0&apos;)&#x0A;curve = area.Curve()&#x0A;curve.append(area.Point(0, 120))&#x0A;curve.append(area.Point(0, 0))&#x0A;curve.append(area.Point(160, -2.842170943e-14))&#x0A;curve.append(area.Point(160, 120))&#x0A;curve.append(area.Point(0, 120))&#x0A;&#x0A;kurve_funcs.make_smaller( curve, start = area.Point(-3.608028769, 10.78656944))&#x0A;roll_on = &apos;auto&apos;&#x0A;roll_off = &apos;auto&apos;&#x0A;kurve_funcs.clear_tags()&#x0A;kurve_funcs.add_tag(area.Point(42.06856652, 122.8471942), 10, 0.7853981634, 3)&#x0A;kurve_funcs.add_tag(area.Point(121.5061235, -2.326907919), 10, 0.7853981634, 3)&#x0A;extend_at_start= 0&#x0A;extend_at_end= 0&#x0A;lead_in_line_len= 0&#x0A;lead_out_line_len= 0&#x0A;kurve_funcs.profile(curve, &apos;right&apos;, tool_diameter/2, offset_extra, roll_radius, roll_on, roll_off, depthparams, extend_at_start,extend_at_end,lead_in_line_len,lead_out_line_len )&#x0A;absolute()&#x0A;program_end()&#x0A;" units="1" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.0001" ProgramNaiveCamTolerance="0.0001" title_from_id="1" id="1">
        <Tools>
            <Tool title="3 mm Fraise à Rainurer" tool_number="1" id="5">
                <params diameter="3" tool_length_offset="127" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="12" />
            </Tool>
            <Tool title="4 mm Foret" tool_number="2" id="6">
                <params diameter="4" tool_length_offset="100" automatically_generate_title="1" material="1" type="drill" corner_radius="0" flat_radius="0" cutting_edge_angle="59" cutting_edge_height="50.8" />
            </Tool>
            <Tool title="6 mm Fraise à Rainurer" tool_number="3" id="7">
                <params diameter="6" tool_length_offset="100" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="30" />
            </Tool>
            <Tool title="2.5 mm Fraise à Rainurer" tool_number="4" id="8">
                <params diameter="2.5" tool_length_offset="0" automatically_generate_title="1" material="1" type="slot_cutter" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="8" />
            </Tool>
            <Tool title="30 mm Fraise de Finition" tool_number="5" id="9">
                <params diameter="30" tool_length_offset="0" automatically_generate_title="1" material="1" type="end_mill" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="8" />
            </Tool>
            <Tool title="8 mm Fraise de Finition" tool_number="6" id="10">
                <params diameter="8" tool_length_offset="0" automatically_generate_title="1" material="1" type="end_mill" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="8" />
            </Tool>
        </Tools>
        <Patterns />
        <Surfaces />
        <Stocks />
        <Operations>
            <Profile sketch="1" active="1" tool_number="3" pattern="0" surface="0" title_from_id="1" id="1">
                <params side="1" cut_mode="0" auto_roll_on="1" auto_roll_off="1" roll_radius="2" start_given="1" startx="-3.60802877" starty="10.786569443" startz="0" end_given="0" sort_sketches="1" extend_at_start="0" extend_at_end="0" lead_in_line_len="0" lead_out_line_len="0" offset_extra="0" do_finishing_pass="0" only_finishing_pass="0" finishing_feed_rate="100" finish_cut_mode="0" finishing_step_down="1" />
                <depthop clear="10" down="3" userdepths="" startdepth="0" depth="-10.5" r="2" />
                <speedop hfeed="600" vfeed="100" spin="7000" />
                <Tags>
                    <Tag x="42.068566521" y="122.847194167" width="10" angle="45" height="3" />
                    <Tag x="121.506123545" y="-2.32690792" width="10" angle="45" height="3" />
                </Tags>
            </Profile>
        </Operations>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2016/12/20 23:36)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 6 mm Fraise à Rainurer)</text>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T3</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="rapid">G43</text>
                <path col="rapid">
                    <line tool_number="0" x="0" y="0" z="0" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text>G17</text>
                <text> </text>
                <text>G90</text>
                <text> </text>
                <text col="prep">G21</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(ENTITIES 0)</text>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">X-5</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">S7000</text>
                <text> </text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="-5" y="10.786" z="0" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">Z2</text>
                <path col="rapid">
                    <line tool_number="0" x="-5" y="10.786" z="2" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <text> </text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="-5" y="10.786" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I1</text>
                <text> </text>
                <text col="axis">J0</text>
                <text> </text>
                <text col="axis">F600</text>
                <path col="feed">
                    <arc i="1" j="0" k="0" d="-1" tool_number="0" x="-3" y="10.786" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="0" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <text> </text>
                <text col="axis">I3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="3" j="0" k="0" d="1" tool_number="0" x="0" y="-3" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <path col="feed">
                    <line tool_number="0" x="160" y="-3" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3</text>
                <path col="feed">
                    <arc i="0" j="3" k="0" d="1" tool_number="0" x="163" y="0" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <path col="feed">
                    <line tool_number="0" x="163" y="120" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <text> </text>
                <text col="axis">I-3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-3" j="0" k="0" d="1" tool_number="0" x="160" y="123" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="123" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3</text>
                <path col="feed">
                    <arc i="0" j="-3" k="0" d="1" tool_number="0" x="-3" y="120" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">Z-2.625</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="10.786" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-5</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I-1</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-1" j="0" k="0" d="-1" tool_number="0" x="-5" y="10.786" z="-2.625" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <text> </text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="-5" y="10.786" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I1</text>
                <text> </text>
                <text col="axis">J0</text>
                <text> </text>
                <text col="axis">F600</text>
                <path col="feed">
                    <arc i="1" j="0" k="0" d="-1" tool_number="0" x="-3" y="10.786" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="0" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <text> </text>
                <text col="axis">I3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="3" j="0" k="0" d="1" tool_number="0" x="0" y="-3" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <path col="feed">
                    <line tool_number="0" x="160" y="-3" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3</text>
                <path col="feed">
                    <arc i="0" j="3" k="0" d="1" tool_number="0" x="163" y="0" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <path col="feed">
                    <line tool_number="0" x="163" y="120" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <text> </text>
                <text col="axis">I-3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-3" j="0" k="0" d="1" tool_number="0" x="160" y="123" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="123" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3</text>
                <path col="feed">
                    <arc i="0" j="-3" k="0" d="1" tool_number="0" x="-3" y="120" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">Z-5.25</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="10.786" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-5</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I-1</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-1" j="0" k="0" d="-1" tool_number="0" x="-5" y="10.786" z="-5.25" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <text> </text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="-5" y="10.786" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I1</text>
                <text> </text>
                <text col="axis">J0</text>
                <text> </text>
                <text col="axis">F600</text>
                <path col="feed">
                    <arc i="1" j="0" k="0" d="-1" tool_number="0" x="-3" y="10.786" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="0" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <text> </text>
                <text col="axis">I3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="3" j="0" k="0" d="1" tool_number="0" x="0" y="-3" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X113.131</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="113.131" y="-3" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X113.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="113.506" y="-3" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X129.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="129.506" y="-3" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X129.881</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="129.881" y="-3" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="160" y="-3" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3</text>
                <path col="feed">
                    <arc i="0" j="3" k="0" d="1" tool_number="0" x="163" y="0" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="163" y="120" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <text> </text>
                <text col="axis">I-3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-3" j="0" k="0" d="1" tool_number="0" x="160" y="123" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X50.443</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="50.443" y="123" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X50.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="50.068" y="123" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X34.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="34.068" y="123" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X33.693</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="33.693" y="123" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="123" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3</text>
                <path col="feed">
                    <arc i="0" j="-3" k="0" d="1" tool_number="0" x="-3" y="120" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">Z-7.875</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="10.786" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-5</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I-1</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-1" j="0" k="0" d="-1" tool_number="0" x="-5" y="10.786" z="-7.875" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <text> </text>
                <text col="axis">F100</text>
                <path col="feed">
                    <line tool_number="0" x="-5" y="10.786" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I1</text>
                <text> </text>
                <text col="axis">J0</text>
                <text> </text>
                <text col="axis">F600</text>
                <path col="feed">
                    <arc i="1" j="0" k="0" d="-1" tool_number="0" x="-3" y="10.786" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="0" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <text> </text>
                <text col="axis">I3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="3" j="0" k="0" d="1" tool_number="0" x="0" y="-3" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X110.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="110.506" y="-3" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X113.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="113.506" y="-3" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X129.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="129.506" y="-3" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X132.506</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="132.506" y="-3" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y-3</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="160" y="-3" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y0</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J3</text>
                <path col="feed">
                    <arc i="0" j="3" k="0" d="1" tool_number="0" x="163" y="0" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X163</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="163" y="120" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X160</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <text> </text>
                <text col="axis">I-3</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-3" j="0" k="0" d="1" tool_number="0" x="160" y="123" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X53.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="53.068" y="123" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X50.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="50.068" y="123" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X34.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-7.5</text>
                <path col="feed">
                    <line tool_number="0" x="34.068" y="123" z="-7.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X31.068</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="31.068" y="123" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="axis">X0</text>
                <text> </text>
                <text col="axis">Y123</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="0" y="123" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G03</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y120</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <text> </text>
                <text col="axis">I0</text>
                <text> </text>
                <text col="axis">J-3</text>
                <path col="feed">
                    <arc i="0" j="-3" k="0" d="1" tool_number="0" x="-3" y="120" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G01</text>
                <text> </text>
                <text col="axis">X-3</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">Z-10.5</text>
                <path col="feed">
                    <line tool_number="0" x="-3" y="10.786" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="feed">G02</text>
                <text> </text>
                <text col="axis">X-5</text>
                <text> </text>
                <text col="axis">Y10.786</text>
                <text> </text>
                <text col="axis">I-1</text>
                <text> </text>
                <text col="axis">J0</text>
                <path col="feed">
                    <arc i="-1" j="0" k="0" d="-1" tool_number="0" x="-5" y="10.786" z="-10.5" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="rapid">G00</text>
                <text> </text>
                <text col="axis">Z10</text>
                <path col="rapid">
                    <line tool_number="0" x="-5" y="10.786" z="10" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="tool">T0</text>
                <text> </text>
                <text col="misc">M06</text>
                <text> </text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="ENTITIES 0" title_from_id="0" id="1">
        <Line col="16777215" sx="0" sy="120" sz="0" ex="0" ey="0" ez="0" id="6" />
        <Line col="16777215" sx="0" sy="0" sz="0" ex="160" ey="-2.84217094e-14" ez="0" id="7" />
        <Line col="16777215" sx="160" sy="-2.84217094e-14" sz="0" ex="160" ey="120" ez="0" id="5" />
        <Line col="16777215" sx="160" sy="120" sz="0" ex="0" ey="120" ez="0" id="8" />
    </Sketch>
    <Sketch title="ENTITIES Table" title_from_id="0" id="2">
        <Line col="153" sx="32.5" sy="-17.5" sz="0" ex="207.5" ey="-17.5" ez="0" id="1" />
        <Line col="153" sx="207.5" sy="-17.5" sz="0" ex="207.5" ey="257.5" ez="0" id="2" />
        <Line col="153" sx="207.5" sy="257.5" sz="0" ex="32.5" ey="257.5" ez="0" id="3" />
        <Line col="153" sx="32.5" sy="257.5" sz="0" ex="32.5" ey="-17.5" ez="0" id="4" />
    </Sketch>
    <Sketch title="ENTITIES _construction" title_from_id="0" id="3">
        <Line col="255" sx="207.5" sy="257.5" sz="0" ex="32.5" ey="257.5" ez="0" id="9" />
    </Sketch>
</HeeksCAD_Document>
